.container {
    margin: 8rem auto;
    max-width: 120rem;
    background-color: $color-grey-light-1;
    box-shadow: $shadow-dark;

    @include respond(tab-land) {
        margin: 0;
        max-width: none;
    }
}

.content {
    display: flex;

    
    @include respond(tab-port) {
        flex-direction: column;
    }
}

.hotel-view {
    background-color: $color-grey-light-2;
}

.main-wrapper {
    display: flex;
    background-color: $color-grey-light-1;
    justify-content: space-evenly;

    @include respond(phone) {
        flex-direction: column;
        align-items: center;
    }

}

.dd-menu {
    position: absolute;
    top: 100%;
    right: 40%;
}

.header__user-nav--profile {
    position: relative;

    &:hover .dd-menu--settings {
        opacity: 1;
        visibility: visible;
    }
}