.cta {
    padding: 3.5rem 0;
    text-align: center;
    background-color: #fff;


    &__book-now {
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: 2.5rem;
        text-transform: uppercase;
    }
}


.btn {
    position: relative;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 50000000rem;
    border: none;
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
    color: #fff;
    overflow: hidden;
    cursor: pointer;

    & > * {
        display: inline-block;
        height: 100%;
        width: 100%;
        transition: all .3s;
    }
    
    &--visible {
        padding: 2rem 7.5rem;
    }

    &--invisible {
        position: absolute;
        padding: 2rem 0;
        left: 0;
        top: -100%;
    }

    &:hover {
        background-image: linear-gradient(to left, $color-primary-light, $color-primary-dark);
    }

    &:hover &--visible {
        transform: translateY(100%);
    }

    &:hover &--invisible {
        top: 0;
    }

    &:focus {
        outline: none;
        animation: pulsate 1s infinite;
    }

}
