.dd-menu {
    background-color: $color-grey-light-2;
    display: flex;
    flex-direction: column;
    box-shadow: $shadow-light;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;  

    &--settings {
        width: 35rem;
        z-index: 1000;  
    }
}



.settings {
    &__content-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__header {
        display: flex;
        align-items: center;
        padding: 1rem 1rem;
        border-bottom: $bottom-thin-grey;

        &__img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1.5rem;
        }

        &__details {
            display: flex;
            flex-direction: column;

            &__name {
                font-weight: 700;
            }

            &__email {
                margin-top: auto;
                font-size: 1.5rem;
            }
        }

    }

    &__options {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        border-bottom: $bottom-thin-grey;

        &__content-box {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 1.5rem 1.5rem;

            &:hover {
                background-color: rgba($color-grey-dark-2, .2);
            }
        }

        &__icon {
            width: 2.5rem;
            height: 2.5rem;
            fill: $color-grey-dark-2;
            margin-right: 3rem;
        }

        &__name {
            font-size: 1.8rem;
            font-weight: 600;
        }
    }

    /*
    <div class="settings__options">
        <div class="settings__content-box">
            <svg viewBox="0 0 60 55" class="settings__options__icon">
                <use xlink:href="img/sprite.svg#icon-home">
            </svg>
            
            <span class="settings__options__name">
                Theme
            </span>
        </div>
    </div>
    */
}


