.header {
    height: 7rem;
    border-bottom: $bottom-thin-grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

    &__logo {
        width: 6rem;
        margin-left: 3rem;

    }

    &__search {

        display: flex;
        flex-basis: 40%;
        height: 50%;
        padding-left: 2rem;

        @include respond(phone) {
            display: none;
        }


        &--input {
            height: 100%;
            flex-basis: 80%;
            background-color: $color-grey-light-2;
            border: 1px solid $color-grey-light-3;
            border-radius: 50445rem;
            transition: all .6s;
            padding-left: 2rem;
            font-size: inherit;
            color: inherit;


            &::placeholder {
                opacity: .4;
            }

            &:focus {
                flex-basis: 100%;
                outline: none;
            }

            &--small-device {
                display: none;
    
            @include respond(phone) {
                display: flex;
                width: 100%;
                height: 3.5rem;
                margin-bottom: 1.5rem;
                background-color: $color-grey-light-2;
                border: 1px solid $color-grey-light-3;
                transition: .4s;
                padding-left: 3rem;
                color: inherit;
                caret-color: $color-grey-dark-3;

                &::placeholder {
                    opacity: .4;
                    text-align: center;
                    padding-right: 3rem;
                    color: inherit;
                }

                &:focus {
                    outline: none;
                }

            }
        }
    

        }

        &--btn {
            width: 0rem;
            height: 0rem;
            background: none;
            border: none;
            cursor: pointer;
            align-self: center;
            outline: none;
            position: relative;

            &:active {
                transform: translateY(2px);
            }
        }

        &--icon {
            width: 2.25rem;
            height: 2.25rem;
            fill: $color-grey-dark-3;
            position: absolute;
            top: 0;
            right: 0rem;
            transform: translate(-50%, -50%);
        }
    }

    &__user-nav {
        display: flex;
        justify-content: flex-end;
        height: 100%;
        flex-basis: 26rem;

        &--svg {
            fill: $color-grey-dark-2;
            height: 2.25rem;
            width: 2.25rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        &--item {
            position: relative;
            flex-basis: 6.5rem;
            transition: all .4s;
            backface-visibility: hidden;

            &--1 {
                &:hover .message-box-friends {
                    opacity: 1;
                    visibility: visible;
                }
            }
            
            &--2 {
              &:hover .message-box-bookmarks {
                opacity: 1;
                visibility: visible;
                }  
            }

            &:hover {
                background-color: $color-grey-light-3;
            }
        }

        &--icon {
            text-align: center;

            &--span {
                position: absolute;
                top: .5rem;
                right: .5rem;
                font-size: 1rem;
                padding: 0px;
                width: 2rem;
                height: 2rem;
                line-height: 2rem;
                background-color: $color-primary;
                border-radius: 50%;
                color: white;

            }
        }

        &--profile {
            flex-basis: 12rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


            &__img {
                width: 40%;
                height: auto;
                border-radius: 50%;
            }

            &__span {
                font-size: 1.3rem;
            }
        }
        
        &__message-box {
            opacity: 0;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: #fff;
            z-index: 200;
            max-height: 50vh;
            width: 50rem;
            overflow-y: auto;
            overflow-x: hidden;
            transition: all .4s;
            
            @media only screen and (max-width: 34.375em) {
                right: -40%;
                width: 45rem;
            }

            @media only screen and (max-width: 31.25em) {
                right: -75%;
                width: 40rem;
            }

            @media only screen and (max-width: 26.875em) {
                right: -120%;
                width: 35rem;
            }

            @media only screen and (max-width: 22.5em) {
                right: -160%;
                width: 30rem;
            }

            & span.message {
                position: relative;
                font-size: 2rem;
                font-weight: 300;
                letter-spacing: .1rem;
                border-bottom: 1px solid rgba($color-grey-dark-2, .2);
                padding-bottom: 1rem;
                padding-top: 1rem;
                width: 100%;
            }

            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;            
            }

            &::-webkit-scrollbar {
                width: 1rem;
                background-color: #F5F5F5;            
            }

            
            &::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-image: linear-gradient(to bottom, $color-primary-light ,$color-primary-dark);
                 
            }

            &__individual {
                position: relative;
                display: flex;
                align-items: center;
                z-index: 300;
                padding: 1rem 2rem;

                border-bottom: 1px solid rgba($color-grey-dark-2, .2);
                

                &--close-btn {
                    position: absolute;
                    top: .5rem;
                    right: 1rem;
                    font-family: Arial, Helvetica, sans-serif;
                    background: none;
                    border: none;
                    outline: none;
                    color: $color-grey-dark-3;
                    fill: pink;

                                

                    &:active {
                        transform: translateY(1px);
                    }
                }


            &--img-box {

                display: flex;
                flex-direction: column; 
                justify-content: space-evenly;
                

                &--img {
                    height: 8rem;
                    width: 8rem;
                    border-radius: 50%;
                }
    
                &--name {
                    font-size: 1.2rem;
                    font-weight: 600;
                    letter-spacing: .05rem;
                }    

                &--date {
                    font-size: .8rem;
                }
            }

            &--message {
                overflow: hidden;
                max-height: 10rem;
                line-height: 2.5rem;
                font-size: 1.4rem;
                text-align: left;
                margin-left: 1.5rem;
            }

            &--bookmarks {
                padding: 1rem 1rem;
                border-bottom: none;
                display: flex;
                border-bottom: $bottom-thin-grey;
            }            
  
            &--hotel-img {
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
            }

            &--info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                &--name {
                    width: 100%;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    font-weight: 300;
                }

                &--svg {
                    fill: $color-primary;
                    width: 2rem;
                }
            }

            


        }

    }
    }
}

.message-box-bookmarks {
    max-height: 27rem;
    width: 30rem;
    opacity: 0;
    visibility: hidden;
}

