.hotel-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: $color-grey-light-1;
    height: 7rem;
    background-color: #fff;
    border-bottom: $bottom-thin-grey;
    

    &__name {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        flex-grow: 1;
        justify-self: flex-start;
        font-weight: 300;
        font-size: 2.1rem;
        margin-left: 3rem;
        width: 0;
        height: 1px;

        @include respond(phone) {
            font-size: 1.7rem;
        }

    }

    &__svg {
        height: 2.7rem;
        fill: $color-primary;
        
        @include respond(phone) {
            height: 2rem;
        }
        
        &:first-of-type {
            margin-left: 2.5rem;

            @include respond(phone) {
                margin-left: 1rem;
            }
            
    
        }
    }

    &__location-box {
        display: flex;
        align-items: center;
        margin-right: 2rem;

        &--icon {
            width: 2.5rem;
            height: 2.5rem;
            margin-right: -.4rem;
            fill: $color-grey-dark-2;
        }
    
        &--text {
            text-decoration: none;
            color: $color-primary;
            font-size: 1rem;
            border-bottom: 1px solid currentColor;
            padding-bottom: 3px;
            transition: all 0.2s;
            
            &:hover {
                color: $color-grey-dark-2;
            }

            &:focus {
                animation: pulsate 1s infinite;
            }

        }
    }


    &__rating-box {
        display: flex;
        align-self: stretch;
        flex-direction: column;
        justify-content: center;
        background-color: $color-primary;
        height: auto;
        padding: 0 2rem;
        text-align: center;
        color: $color-grey-light-1;


        &--rating {
            font-size: 2.3rem;
            font-weight: 600;
        }

        &--votes {
            font-size: 1.3rem;
            font-weight: 300;
        }
    }
}

