.review-cards {
    display: flex;
    flex-direction: column;
    width: 35%;
    background-color: $color-grey-light-1;



    @include respond(phone) {
        width: 95%;
    }

    &__card {
        position: relative;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;      
        margin-top: 3rem;

        &:not(:first-child) {
            margin-top: 2.5rem;
        }

        @include respond(tab-port) {
            margin-top: 2rem;

            &:not(:first-child) {
                margin-top: 2rem;
            }
        }

        @include respond(phone) {
            margin-top: 0;
            
            &:not(:first-child) {
                margin-bottom: 2rem;
            }
        }
    




        // &--1 {

        // }

        // &--2 {

        // }
    }
    
    &__user {
        display: flex;
        position: relative;
        align-items: center;
        padding: 2rem;

        @include respond(phone) {
            width: 100%;
        }

        &--img {
            border-radius: 50000rem;
            height: 7rem;
            margin-right: 2rem;

        }

        &__data {
            display: flex;
            flex-direction: column;

            &--name {
                font-size: 1.4rem;
            }
    
            &--date {
                font-size: 1.3rem;
            }    
        }

    }

    &__review {
        position: relative;
        padding: 0 2rem;

        @include respond(phone) {
            margin-bottom: 2rem;
        }

    }

    &__score {
        color: $color-primary;
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 1rem;

        &--big-screen {
            @include respond(phone) {
                display: none;
            }
        }

        &--small-screen {
            
            display: none;
            @include respond(phone) {
                display: inline;
                margin: -2rem 1.5rem 0 auto;
            }
        }

    }

    &__btn {
        display: flex;
        margin-top: auto;
        margin-bottom: 4rem;
        align-self: center;
        text-decoration: none;
        color: $color-primary;
        font-size: 1.5rem;
        border-bottom: 1px solid $color-primary;
        transition: all 0.2s;

        @include respond(phone) {
            margin-bottom: 2rem;
        }
            
            &:hover {
                color: $color-primary-light;
                border-bottom: 1px solid $color-primary-light;
            }
    }
}














