.sell {
    display: flex;
    flex-direction: column;
    width: 55%;
    background-color: $color-grey-light-1;
    

    @include respond(tab-port) {
        width: 60%;
    }
   
    @include respond(phone) {
        width: 95%;
        margin-bottom: -1rem;
    }
   
    & * {
        background-color:#fff;
    }
    
    &__hotel-overview {
        position: relative;
        font-size: 1.3rem;
        margin-top: 3rem;
        padding: 2rem 4rem 2rem 4rem;

        @include respond(tab-port) {
            margin-top: 2rem;
        }

        @include respond(phone) {
            margin-top: 2rem;
        }

        &::after {
            @include underline;
        }
    }

    &__hotel-features {
        list-style: none;
        
        
        &--1 {
            margin-left: 5rem;
        }

        &--2 {
            margin-right: 8rem;
        }

        @include respond(phone) {
            margin: 0;;
        }



        &--wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4rem 0;
            position: relative;

            @include respond(phone) {
                flex-direction: column;
            }


            &::after {
                @include underline;
            }    
        }

        &--item {
            padding-bottom: .4rem;
            font-size: 1.35rem;

            &--svg {
                height: 1.1rem;
                fill: $color-primary;
                margin-right: 0.4rem;
                margin-left: -1rem;
            }
        }   
    }


    &__recommendations {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 4rem;
        padding-bottom: 4rem;

        @include respond(phone) {
            flex-direction: column;
        }

        &::after {
            @include underline;
        }    


        &--text {
            font-size: 1.1rem;
            margin-left: 4rem;

            @include respond(phone) {
                margin: 0;
            }        
        }

        &__photo-box {
        margin-right: 2rem;

        @include respond(phone) {
            margin: 1rem 0 0 2rem;
            }    
        }    
    }


    &__user-photo {
        width: 5rem;
        border-radius: 50%;
        border: 2px solid #fff;
        margin-left: -2.5rem;
    }

    &__book-btn {
        color: #fff;
        border: none;
        font: inherit;
        cursor: pointer;
        font-size: 2rem;
        outline: inherit;
        padding: 2.5rem 8rem;
        border-radius: 322322rem;
        background-image: linear-gradient(to right bottom,
        $color-primary-light,
        $color-primary-dark);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        transition: box-shadow .2s, transform 0.15s;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
        }

        &:active {
            transform: translateY(0);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        }


        &__box {
            margin-bottom: 4rem;
            padding: 4rem 0;
            text-align: center;
        }

    }

}
