.sidebar {
    display: flex;
    flex: 0 0 18%;
    background-color: $color-grey-dark-1;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    align-content: baseline;

    @include respond(tab-port) {
        flex-direction: row;
    }

    &__nav {
        list-style-type: none;
        margin-top: 3rem;

        @include respond(tab-port) {
            display: flex;
            width: 100%;
            margin: 0;
        }    
    }

    &__item {
        position: relative;
        display: flex;
        align-items: center;

        @include respond(tab-port) {
            justify-content: center;
            height: 7rem;
        }

        &--svg {
            height: 2.5rem;
            width: 2.5rem;
            fill: #fff;
            margin-right: 1rem;
            z-index: 2;
        }

        & span {
            z-index: 2;
        }

        &:link,
        &:visited {
            text-decoration: none;
            font-size: 1.9rem;
            color: $color-grey-light-1;
            width: 100%;
            padding: 1.5rem 0 1.5rem 3rem;
            margin-bottom: .6rem;

            @include respond(tab-port) {
                padding: 1.5rem 0;
                margin-bottom: 0;
            }

            @include respond(phone) {
                font-size: 1.4rem;
            }
            
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: $color-primary;
            transform: scaleY(0);
            transition: transform .2s,
                        width .4s .2s,
                        background-color .1s; 
        }
        
        &:hover::before {
            transform: scaleY(1);
            width: 100%;
        }

        &:active::before {
            background-color: $color-primary-dark;
        }

        &--active {
            background-color: $color-primary;
        }

    }

    &__copyright {
        margin: 0 auto 2rem;
        font-size: 1.2rem;
        color: $color-grey-light-1;
        width: 80%;

        @include respond(tab-port) {
            display: none;
        }    

    }
}



/*
            <div class="content">
                <nav class="sidebar">
                    <a class="sidebar__item sidebar__item--1">Hotel</a>
                    <a class="sidebar__item sidebar__item--2">Flight</a>
                    <a class="sidebar__item sidebar__item--3">Car Rental</a>
                    <a class="sidebar__item sidebar__item--4">Tours</a>
                </nav>
                <main class="hotel-view">
                    Hotel view
                </main>
            </div>
*/