/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
1200 - 1800px:  Normal styles apply
1800px +v:      Big desktop


$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

Order: Base + typography > general layout + grid > page layout > components

*/
/***** CARDS *****/
@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }
  60% {
  }
  80% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }
  60% {
  }
  80% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes bgRight {
  0% {
    -webkit-background-size: 0% 0%;
            background-size: 0%;
    background-position: 0% 100%;
  }
  60% {
    -webkit-background-size: 1% 1%;
            background-size: 1%;
    background-position: 0 0;
  }
  100% {
    -webkit-background-size: 100% 100%;
            background-size: 100%;
  }
}

@keyframes bgRight {
  0% {
    -webkit-background-size: 0% 0%;
            background-size: 0%;
    background-position: 0% 100%;
  }
  60% {
    -webkit-background-size: 1% 1%;
            background-size: 1%;
    background-position: 0 0;
  }
  100% {
    -webkit-background-size: 100% 100%;
            background-size: 100%;
  }
}

@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem);
  }
  80% {
    -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem);
  }
  80% {
    -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
            box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@keyframes pulsate {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
            box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /* A font size of 62.5%(16 * 0.625 = 10px) is used to make it easier to convert to rem. Most elements should be sized with rem in order to make it easier to change them all should the need arise. */
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans', Arial;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#FF3366), to(#BA265D));
  background-image: -webkit-linear-gradient(left top, #FF3366, #BA265D);
  background-image: -o-linear-gradient(left top, #FF3366, #BA265D);
  background-image: linear-gradient(to right bottom, #FF3366, #BA265D);
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat;
}

.cta {
  padding: 3.5rem 0;
  text-align: center;
  background-color: #fff;
}

.cta__book-now {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
}

.btn {
  position: relative;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-border-radius: 50000000rem;
          border-radius: 50000000rem;
  border: none;
  background-image: -webkit-gradient(linear, left top, right top, from(#FF3366), to(#BA265D));
  background-image: -webkit-linear-gradient(left, #FF3366, #BA265D);
  background-image: -o-linear-gradient(left, #FF3366, #BA265D);
  background-image: linear-gradient(to right, #FF3366, #BA265D);
  color: #fff;
  overflow: hidden;
  cursor: pointer;
}

.btn > * {
  display: inline-block;
  height: 100%;
  width: 100%;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.btn--visible {
  padding: 2rem 7.5rem;
}

.btn--invisible {
  position: absolute;
  padding: 2rem 0;
  left: 0;
  top: -100%;
}

.btn:hover {
  background-image: -webkit-gradient(linear, right top, left top, from(#FF3366), to(#BA265D));
  background-image: -webkit-linear-gradient(right, #FF3366, #BA265D);
  background-image: -o-linear-gradient(right, #FF3366, #BA265D);
  background-image: linear-gradient(to left, #FF3366, #BA265D);
}

.btn:hover .btn--visible {
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
}

.btn:hover .btn--invisible {
  top: 0;
}

.btn:focus {
  outline: none;
  -webkit-animation: pulsate 1s infinite;
          animation: pulsate 1s infinite;
}

.dd-menu {
  background-color: #f4f2f2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 0.5rem 6rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 0.5rem 6rem rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.dd-menu--settings {
  width: 35rem;
  z-index: 1000;
}

.settings {
  /*
    <div class="settings__options">
        <div class="settings__content-box">
            <svg viewBox="0 0 60 55" class="settings__options__icon">
                <use xlink:href="img/sprite.svg#icon-home">
            </svg>
            
            <span class="settings__options__name">
                Theme
            </span>
        </div>
    </div>
    */
}

.settings__content-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.settings__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1rem;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}

.settings__header__img {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin-right: 1.5rem;
}

.settings__header__details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.settings__header__details__name {
  font-weight: 700;
}

.settings__header__details__email {
  margin-top: auto;
  font-size: 1.5rem;
}

.settings__options {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}

.settings__options__content-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  padding: 1.5rem 1.5rem;
}

.settings__options__content-box:hover {
  background-color: rgba(119, 119, 119, 0.2);
}

.settings__options__icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: #777;
  margin-right: 3rem;
}

.settings__options__name {
  font-size: 1.8rem;
  font-weight: 600;
}

.header {
  height: 7rem;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
}

.header__logo {
  width: 6rem;
  margin-left: 3rem;
}

.header__search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: 40%;
      -ms-flex-preferred-size: 40%;
          flex-basis: 40%;
  height: 50%;
  padding-left: 2rem;
}

@media only screen and (max-width: 37.5em) {
  .header__search {
    display: none;
  }
}

.header__search--input {
  height: 100%;
  -webkit-flex-basis: 80%;
      -ms-flex-preferred-size: 80%;
          flex-basis: 80%;
  background-color: #f4f2f2;
  border: 1px solid #f0eeee;
  -webkit-border-radius: 50445rem;
          border-radius: 50445rem;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s;
  padding-left: 2rem;
  font-size: inherit;
  color: inherit;
}

.header__search--input::-webkit-input-placeholder {
  opacity: .4;
}

.header__search--input:-ms-input-placeholder {
  opacity: .4;
}

.header__search--input::-ms-input-placeholder {
  opacity: .4;
}

.header__search--input::placeholder {
  opacity: .4;
}

.header__search--input:focus {
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  outline: none;
}

.header__search--input--small-device {
  display: none;
}

@media only screen and (max-width: 37.5em) {
  .header__search--input--small-device {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 3.5rem;
    margin-bottom: 1.5rem;
    background-color: #f4f2f2;
    border: 1px solid #f0eeee;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    padding-left: 3rem;
    color: inherit;
    caret-color: #999;
  }
  .header__search--input--small-device::-webkit-input-placeholder {
    opacity: .4;
    text-align: center;
    padding-right: 3rem;
    color: inherit;
  }
  .header__search--input--small-device:-ms-input-placeholder {
    opacity: .4;
    text-align: center;
    padding-right: 3rem;
    color: inherit;
  }
  .header__search--input--small-device::-ms-input-placeholder {
    opacity: .4;
    text-align: center;
    padding-right: 3rem;
    color: inherit;
  }
  .header__search--input--small-device::placeholder {
    opacity: .4;
    text-align: center;
    padding-right: 3rem;
    color: inherit;
  }
  .header__search--input--small-device:focus {
    outline: none;
  }
}

.header__search--btn {
  width: 0rem;
  height: 0rem;
  background: none;
  border: none;
  cursor: pointer;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
              -ms-grid-row-align: center;
          align-self: center;
  outline: none;
  position: relative;
}

.header__search--btn:active {
  -webkit-transform: translateY(2px);
      -ms-transform: translateY(2px);
          transform: translateY(2px);
}

.header__search--icon {
  width: 2.25rem;
  height: 2.25rem;
  fill: #999;
  position: absolute;
  top: 0;
  right: 0rem;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header__user-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
  -webkit-flex-basis: 26rem;
      -ms-flex-preferred-size: 26rem;
          flex-basis: 26rem;
}

.header__user-nav--svg {
  fill: #777;
  height: 2.25rem;
  width: 2.25rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header__user-nav--item {
  position: relative;
  -webkit-flex-basis: 6.5rem;
      -ms-flex-preferred-size: 6.5rem;
          flex-basis: 6.5rem;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.header__user-nav--item--1:hover .message-box-friends {
  opacity: 1;
  visibility: visible;
}

.header__user-nav--item--2:hover .message-box-bookmarks {
  opacity: 1;
  visibility: visible;
}

.header__user-nav--item:hover {
  background-color: #f0eeee;
}

.header__user-nav--icon {
  text-align: center;
}

.header__user-nav--icon--span {
  position: absolute;
  top: .5rem;
  right: .5rem;
  font-size: 1rem;
  padding: 0px;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  background-color: #eb2f64;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  color: white;
}

.header__user-nav--profile {
  -webkit-flex-basis: 12rem;
      -ms-flex-preferred-size: 12rem;
          flex-basis: 12rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__user-nav--profile__img {
  width: 40%;
  height: auto;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.header__user-nav--profile__span {
  font-size: 1.3rem;
}

.header__user-nav__message-box {
  opacity: 0;
  visibility: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #fff;
  z-index: 200;
  max-height: 50vh;
  width: 50rem;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

@media only screen and (max-width: 34.375em) {
  .header__user-nav__message-box {
    right: -40%;
    width: 45rem;
  }
}

@media only screen and (max-width: 31.25em) {
  .header__user-nav__message-box {
    right: -75%;
    width: 40rem;
  }
}

@media only screen and (max-width: 26.875em) {
  .header__user-nav__message-box {
    right: -120%;
    width: 35rem;
  }
}

@media only screen and (max-width: 22.5em) {
  .header__user-nav__message-box {
    right: -160%;
    width: 30rem;
  }
}

.header__user-nav__message-box span.message {
  position: relative;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: .1rem;
  border-bottom: 1px solid rgba(119, 119, 119, 0.2);
  padding-bottom: 1rem;
  padding-top: 1rem;
  width: 100%;
}

.header__user-nav__message-box::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

.header__user-nav__message-box::-webkit-scrollbar {
  width: 1rem;
  background-color: #F5F5F5;
}

.header__user-nav__message-box::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
          border-radius: 5px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FF3366), to(#BA265D));
  background-image: -webkit-linear-gradient(top, #FF3366, #BA265D);
  background-image: linear-gradient(to bottom, #FF3366, #BA265D);
}

.header__user-nav__message-box__individual {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 300;
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(119, 119, 119, 0.2);
}

.header__user-nav__message-box__individual--close-btn {
  position: absolute;
  top: .5rem;
  right: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  background: none;
  border: none;
  outline: none;
  color: #999;
  fill: pink;
}

.header__user-nav__message-box__individual--close-btn:active {
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
}

.header__user-nav__message-box__individual--img-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header__user-nav__message-box__individual--img-box--img {
  height: 8rem;
  width: 8rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.header__user-nav__message-box__individual--img-box--name {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: .05rem;
}

.header__user-nav__message-box__individual--img-box--date {
  font-size: .8rem;
}

.header__user-nav__message-box__individual--message {
  overflow: hidden;
  max-height: 10rem;
  line-height: 2.5rem;
  font-size: 1.4rem;
  text-align: left;
  margin-left: 1.5rem;
}

.header__user-nav__message-box__individual--bookmarks {
  padding: 1rem 1rem;
  border-bottom: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}

.header__user-nav__message-box__individual--hotel-img {
  width: 8rem;
  height: 8rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.header__user-nav__message-box__individual--info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header__user-nav__message-box__individual--info--name {
  width: 100%;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 300;
}

.header__user-nav__message-box__individual--info--svg {
  fill: #eb2f64;
  width: 2rem;
}

.message-box-bookmarks {
  max-height: 27rem;
  width: 30rem;
  opacity: 0;
  visibility: hidden;
}

.hotel-composition {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: black;
}

.hotel-composition__img {
  width: 33.33333333333333333333333333%;
}

.hotel-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #faf9f9;
  height: 7rem;
  background-color: #fff;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}

.hotel-info__name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  justify-self: flex-start;
  font-weight: 300;
  font-size: 2.1rem;
  margin-left: 3rem;
  width: 0;
  height: 1px;
}

@media only screen and (max-width: 37.5em) {
  .hotel-info__name {
    font-size: 1.7rem;
  }
}

.hotel-info__svg {
  height: 2.7rem;
  fill: #eb2f64;
}

@media only screen and (max-width: 37.5em) {
  .hotel-info__svg {
    height: 2rem;
  }
}

.hotel-info__svg:first-of-type {
  margin-left: 2.5rem;
}

@media only screen and (max-width: 37.5em) {
  .hotel-info__svg:first-of-type {
    margin-left: 1rem;
  }
}

.hotel-info__location-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 2rem;
}

.hotel-info__location-box--icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: -.4rem;
  fill: #777;
}

.hotel-info__location-box--text {
  text-decoration: none;
  color: #eb2f64;
  font-size: 1rem;
  border-bottom: 1px solid currentColor;
  padding-bottom: 3px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.hotel-info__location-box--text:hover {
  color: #777;
}

.hotel-info__location-box--text:focus {
  -webkit-animation: pulsate 1s infinite;
          animation: pulsate 1s infinite;
}

.hotel-info__rating-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #eb2f64;
  height: auto;
  padding: 0 2rem;
  text-align: center;
  color: #faf9f9;
}

.hotel-info__rating-box--rating {
  font-size: 2.3rem;
  font-weight: 600;
}

.hotel-info__rating-box--votes {
  font-size: 1.3rem;
  font-weight: 300;
}

.review-cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 35%;
  background-color: #faf9f9;
}

@media only screen and (max-width: 37.5em) {
  .review-cards {
    width: 95%;
  }
}

.review-cards__card {
  position: relative;
  background-color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 3rem;
}

.review-cards__card:not(:first-child) {
  margin-top: 2.5rem;
}

@media only screen and (max-width: 56.25em) {
  .review-cards__card {
    margin-top: 2rem;
  }
  .review-cards__card:not(:first-child) {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .review-cards__card {
    margin-top: 0;
  }
  .review-cards__card:not(:first-child) {
    margin-bottom: 2rem;
  }
}

.review-cards__user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

@media only screen and (max-width: 37.5em) {
  .review-cards__user {
    width: 100%;
  }
}

.review-cards__user--img {
  -webkit-border-radius: 50000rem;
          border-radius: 50000rem;
  height: 7rem;
  margin-right: 2rem;
}

.review-cards__user__data {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.review-cards__user__data--name {
  font-size: 1.4rem;
}

.review-cards__user__data--date {
  font-size: 1.3rem;
}

.review-cards__review {
  position: relative;
  padding: 0 2rem;
}

@media only screen and (max-width: 37.5em) {
  .review-cards__review {
    margin-bottom: 2rem;
  }
}

.review-cards__score {
  color: #eb2f64;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 37.5em) {
  .review-cards__score--big-screen {
    display: none;
  }
}

.review-cards__score--small-screen {
  display: none;
}

@media only screen and (max-width: 37.5em) {
  .review-cards__score--small-screen {
    display: inline;
    margin: -2rem 1.5rem 0 auto;
  }
}

.review-cards__btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-bottom: 4rem;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  text-decoration: none;
  color: #eb2f64;
  font-size: 1.5rem;
  border-bottom: 1px solid #eb2f64;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

@media only screen and (max-width: 37.5em) {
  .review-cards__btn {
    margin-bottom: 2rem;
  }
}

.review-cards__btn:hover {
  color: #FF3366;
  border-bottom: 1px solid #FF3366;
}

.sell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 55%;
  background-color: #faf9f9;
}

@media only screen and (max-width: 56.25em) {
  .sell {
    width: 60%;
  }
}

@media only screen and (max-width: 37.5em) {
  .sell {
    width: 95%;
    margin-bottom: -1rem;
  }
}

.sell * {
  background-color: #fff;
}

.sell__hotel-overview {
  position: relative;
  font-size: 1.3rem;
  margin-top: 3rem;
  padding: 2rem 4rem 2rem 4rem;
}

@media only screen and (max-width: 56.25em) {
  .sell__hotel-overview {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .sell__hotel-overview {
    margin-top: 2rem;
  }
}

.sell__hotel-overview::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 5%;
  width: 90%;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}

.sell__hotel-features {
  list-style: none;
}

.sell__hotel-features--1 {
  margin-left: 5rem;
}

.sell__hotel-features--2 {
  margin-right: 8rem;
}

@media only screen and (max-width: 37.5em) {
  .sell__hotel-features {
    margin: 0;
  }
}

.sell__hotel-features--wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 0;
  position: relative;
}

@media only screen and (max-width: 37.5em) {
  .sell__hotel-features--wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.sell__hotel-features--wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 5%;
  width: 90%;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}

.sell__hotel-features--item {
  padding-bottom: .4rem;
  font-size: 1.35rem;
}

.sell__hotel-features--item--svg {
  height: 1.1rem;
  fill: #eb2f64;
  margin-right: 0.4rem;
  margin-left: -1rem;
}

.sell__recommendations {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

@media only screen and (max-width: 37.5em) {
  .sell__recommendations {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.sell__recommendations::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 5%;
  width: 90%;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}

.sell__recommendations--text {
  font-size: 1.1rem;
  margin-left: 4rem;
}

@media only screen and (max-width: 37.5em) {
  .sell__recommendations--text {
    margin: 0;
  }
}

.sell__recommendations__photo-box {
  margin-right: 2rem;
}

@media only screen and (max-width: 37.5em) {
  .sell__recommendations__photo-box {
    margin: 1rem 0 0 2rem;
  }
}

.sell__user-photo {
  width: 5rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: 2px solid #fff;
  margin-left: -2.5rem;
}

.sell__book-btn {
  color: #fff;
  border: none;
  font: inherit;
  cursor: pointer;
  font-size: 2rem;
  outline: inherit;
  padding: 2.5rem 8rem;
  -webkit-border-radius: 322322rem;
          border-radius: 322322rem;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#FF3366), to(#BA265D));
  background-image: -webkit-linear-gradient(left top, #FF3366, #BA265D);
  background-image: -o-linear-gradient(left top, #FF3366, #BA265D);
  background-image: linear-gradient(to right bottom, #FF3366, #BA265D);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  -webkit-transition: -webkit-box-shadow .2s, -webkit-transform 0.15s;
  transition: -webkit-box-shadow .2s, -webkit-transform 0.15s;
  -o-transition: box-shadow .2s, transform 0.15s;
  transition: box-shadow .2s, transform 0.15s;
  transition: box-shadow .2s, transform 0.15s, -webkit-box-shadow .2s, -webkit-transform 0.15s;
}

.sell__book-btn:hover {
  -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

.sell__book-btn:active {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.sell__book-btn__box {
  margin-bottom: 4rem;
  padding: 4rem 0;
  text-align: center;
}

.sidebar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 18%;
      -ms-flex: 0 0 18%;
          flex: 0 0 18%;
  background-color: #333;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-align-content: baseline;
      -ms-flex-line-pack: baseline;
          align-content: baseline;
}

@media only screen and (max-width: 56.25em) {
  .sidebar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.sidebar__nav {
  list-style-type: none;
  margin-top: 3rem;
}

@media only screen and (max-width: 56.25em) {
  .sidebar__nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 0;
  }
}

.sidebar__item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 56.25em) {
  .sidebar__item {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 7rem;
  }
}

.sidebar__item--svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: #fff;
  margin-right: 1rem;
  z-index: 2;
}

.sidebar__item span {
  z-index: 2;
}

.sidebar__item:link, .sidebar__item:visited {
  text-decoration: none;
  font-size: 1.9rem;
  color: #faf9f9;
  width: 100%;
  padding: 1.5rem 0 1.5rem 3rem;
  margin-bottom: .6rem;
}

@media only screen and (max-width: 56.25em) {
  .sidebar__item:link, .sidebar__item:visited {
    padding: 1.5rem 0;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .sidebar__item:link, .sidebar__item:visited {
    font-size: 1.4rem;
  }
}

.sidebar__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #eb2f64;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: width .4s .2s, background-color .1s, -webkit-transform .2s;
  transition: width .4s .2s, background-color .1s, -webkit-transform .2s;
  -o-transition: transform .2s, width .4s .2s, background-color .1s;
  transition: transform .2s, width .4s .2s, background-color .1s;
  transition: transform .2s, width .4s .2s, background-color .1s, -webkit-transform .2s;
}

.sidebar__item:hover::before {
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
  width: 100%;
}

.sidebar__item:active::before {
  background-color: #BA265D;
}

.sidebar__item--active {
  background-color: #eb2f64;
}

.sidebar__copyright {
  margin: 0 auto 2rem;
  font-size: 1.2rem;
  color: #faf9f9;
  width: 80%;
}

@media only screen and (max-width: 56.25em) {
  .sidebar__copyright {
    display: none;
  }
}

/*
            <div class="content">
                <nav class="sidebar">
                    <a class="sidebar__item sidebar__item--1">Hotel</a>
                    <a class="sidebar__item sidebar__item--2">Flight</a>
                    <a class="sidebar__item sidebar__item--3">Car Rental</a>
                    <a class="sidebar__item sidebar__item--4">Tours</a>
                </nav>
                <main class="hotel-view">
                    Hotel view
                </main>
            </div>
*/
.container {
  margin: 8rem auto;
  max-width: 120rem;
  background-color: #faf9f9;
  -webkit-box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 75em) {
  .container {
    margin: 0;
    max-width: none;
  }
}

.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 56.25em) {
  .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.hotel-view {
  background-color: #f4f2f2;
}

.main-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #faf9f9;
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media only screen and (max-width: 37.5em) {
  .main-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.dd-menu {
  position: absolute;
  top: 100%;
  right: 40%;
}

.header__user-nav--profile {
  position: relative;
}

.header__user-nav--profile:hover .dd-menu--settings {
  opacity: 1;
  visibility: visible;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

@media only screen and (max-width: 56.25em) {
  .row:not(:last-child) {
    margin-bottom: 6rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .row {
    max-width: 50rem;
  }
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 6rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"] {
    width: 100% !important;
  }
}

.row .col-1-of-2 {
  width: -webkit-calc((100% - 6rem)/2);
  width: calc((100% - 6rem)/2);
}

.row .col-1-of-3 {
  width: -webkit-calc((100% - 0.01% - (6rem * 2))/3);
  width: calc((100% - 0.01% - (6rem * 2))/3);
}

.row .col-1-of-4 {
  width: -webkit-calc((100% - (6rem * 3))/4);
  width: calc((100% - (6rem * 3))/4);
}

.row .col-2-of-3 {
  width: -webkit-calc(2 * ((100% - (6rem * 2))/3) + 6rem);
  width: calc(2 * ((100% - (6rem * 2))/3) + 6rem);
}

.row .col-2-of-4 {
  width: -webkit-calc((2 * (100% - (6rem * 3))/4) + 6rem);
  width: calc((2 * (100% - (6rem * 3))/4) + 6rem);
}

.row .col-3-of-4 {
  width: -webkit-calc(3 * ((100% - (6rem * 3))/4) + (6rem * 2));
  width: calc(3 * ((100% - (6rem * 3))/4) + (6rem * 2));
}
/*# sourceMappingURL=main.css.map */