@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

@mixin absCenter {
    position: absolute;
    top : 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin underline {
        content:"";
        position: absolute;
        bottom: 0;
        left: 5%;
        width: 90%;
        border-bottom: $bottom-thin-grey;

}

// Media query manager
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
1200 - 1800px:  Normal styles apply
1800px +v:      Big desktop


$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

Order: Base + typography > general layout + grid > page layout > components

*/


@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) { @content }; // 600px
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 56.25em) { @content }; //900px
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 75em) { @content }; //1200px
    }
    @if $breakpoint == big-desktop {
        @media only screen and (min-width: 112.5em) { @content }; //1800px+
    }
}

@mixin clip-text {
    @supports(background-clip: text) or 
    (-webkit-background-clip: text) {
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
    color: transparent;
    // Sets the background of the text to a color gradient, then sets the text color to transparent to allow the gradient to color the text. 
    }   
}



/***** CARDS *****/


@mixin simple-card {
    height: auto;
    border-radius: 3px;
    background-color: $color-white;

    &__side {
        box-shadow: none;
        height: auto;
        position: relative;    
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        
        &--back {
            transform: rotateY(0); 
            @supports(clip-path: polygon(0 0)) or
            (-webkit-clip-path: polygon(0 0)) {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
            padding-bottom: 4rem;
        }
    }

    &__details {
        margin-top: 1rem; 
        padding: 1.5rem;
    }        

    &:hover &__side--front {
        transform: rotateY(0);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    /*** BACK SIDE STYLE ***/
    

    &__only {
        text-transform: uppercase;
        font-size: $default-font-size;
        font-weight: 500;
        color: $color-white;
        margin-top: 6rem;
        margin-bottom: 1rem;
    }

    &__price-value {
        font-size: 4rem;
        font-weight: 300;
        color: $color-white;
        margin-bottom: 3rem;
    }    

    box-shadow: $shadow-large;
}