// Font
$default-font-size: 1.6rem;


// Grid
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

// Colors

$color-primary: #eb2f64;
$color-primary-light: #FF3366;
$color-primary-dark: #BA265D;

$color-grey-light-1: #faf9f9;
$color-grey-light-2: #f4f2f2;
$color-grey-light-3: #f0eeee;
$color-grey-light-4: #ccc;

$color-grey-dark-1: #333;
$color-grey-dark-2: #777;
$color-grey-dark-3: #999;


// Shadows
$shadow-dark: 0 2rem 6rem rgba(0,0,0,0.5);
$shadow-medium-dark: 0 .5rem 6rem rgba(0, 0, 0, 0.3);
$shadow-medium: 0 1rem 6rem rgba(0, 0, 0, 0.2);
$shadow-light: 0 .5rem 4rem rgba(0, 0, 0, 0.2);

// Borders

$bottom-thin-grey: 1px solid rgba($color-grey-dark-3, 0.3);
