*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; /* A font size of 62.5%(16 * 0.625 = 10px) is used to make it easier to convert to rem. Most elements should be sized with rem in order to make it easier to change them all should the need arise. */

    @include respond(tab-land) { // width < 1200?   
        font-size: 56.25%;  // 1rem = 9px - 56.25%
    }

    @include respond(tab-port) { // width < 900? 
        font-size: 50%; // 1rem = 8px - 50%
    }

    @include respond(big-desktop) { // width > 1800? 
        font-size: 75%;  // 1rem = 12px - 75%
    }
}

body {
    box-sizing: border-box;
    font-family: 'Open Sans', Arial;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6;
    color: $color-grey-dark-2;
    background-image: linear-gradient(to right bottom,
    $color-primary-light,
    $color-primary-dark);   
    background-size: cover;
    background-repeat: no-repeat;
}
