<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Trillo</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <img src="img\favicon.png" alt="Logo" class="header__logo">

            <form class="header__search">
                <input type="text" placeholder="Search hotels" class="header__search--input">
                <button class="header__search--btn">
                    <svg viewBox="0 0 60 55" class="header__search--icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass">
                    </svg>
                </button>
            </form>

            <nav class="header__user-nav">

                <div class="header__user-nav--icon header__user-nav--item--1 header__user-nav--item">
                    <svg viewBox="0 0 60 55" class="header__user-nav--svg">
                        <use xlink:href="img/sprite.svg#icon-chat">
                    </svg>
                    <span class="header__user-nav--icon--span">13</span>

                    <div class="header__user-nav__message-box message-box-friends">

                        <!--START OF DUMMY MESSAGES-->
                        <span class="message">Messages</span>

                        <div class="header__user-nav__message-box__individual">
                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>


                            <div class="header__user-nav__message-box__individual--img-box">
                                <img src="img\user-1.jpg" alt="User Photo"
                                    class="header__user-nav__message-box__individual--img-box--img">
                                <p class="header__user-nav__message-box__individual--img-box--name">
                                    John Smith
                                </p>
                                <p class="header__user-nav__message-box__individual--img-box--date">Recieved 2 hours ago
                                </p>

                            </div>

                            <p class="header__user-nav__message-box__individual--message"><span>Lorem ipsum dolor, sit
                                    amet consectetur adipisicing elit. Facere provident quasi fugiat tempora error
                                    dolore ipsa fugit quisquam placeat, eum ut omnis incidunt laboriosam, modi sit
                                    repellendus ab est accusamus doloremque at commodi impedit! Odit eaque incidunt
                                    maxime iusto laudantium voluptatem nesciunt accusamus ipsam mollitia esse magnam
                                    vero, quod fugiat.</span></p>
                        </div>

                        <div class="header__user-nav__message-box__individual">

                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>

                            <div class="header__user-nav__message-box__individual--img-box">
                                <img src="img\user-6.jpg" alt="User Photo"
                                    class="header__user-nav__message-box__individual--img-box--img">
                                <p class="header__user-nav__message-box__individual--img-box--name">
                                    Lucy Smith
                                </p>
                                <p class="header__user-nav__message-box__individual--img-box--date">Recieved 2 hours ago
                                </p>

                            </div>

                            <p class="header__user-nav__message-box__individual--message"><span>Lorem ipsum dolor sit
                                    amet
                                    consectetur
                                    adipisicing elit. Expedita nostrum quisquam explicabo consequatur ad doloremque ab
                                    et
                                    assumenda voluptate voluptas!</span></p>
                        </div>

                        <div class="header__user-nav__message-box__individual">

                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>

                            <div class="header__user-nav__message-box__individual--img-box">
                                <img src="img\user-3.jpg" alt="User Photo"
                                    class="header__user-nav__message-box__individual--img-box--img">
                                <p class="header__user-nav__message-box__individual--img-box--name">
                                    Mark Miller
                                </p>
                                <p class="header__user-nav__message-box__individual--img-box--date">Recieved 11/01/1992
                                </p>

                            </div>

                            <p class="header__user-nav__message-box__individual--message"><span>Lorem ipsum, dolor sit
                                    amet consectetur adipisicing elit. Obcaecati veritatis cupiditate repellat
                                    asperiores expedita.</span></p>
                        </div>

                        <div class="header__user-nav__message-box__individual">
                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>


                            <div class="header__user-nav__message-box__individual--img-box">
                                <img src="img\user-1.jpg" alt="User Photo"
                                    class="header__user-nav__message-box__individual--img-box--img">
                                <p class="header__user-nav__message-box__individual--img-box--name">
                                    John Smith
                                </p>
                                <p class="header__user-nav__message-box__individual--img-box--date">Recieved 2 hours ago
                                </p>

                            </div>

                            <p class="header__user-nav__message-box__individual--message"><span>Lorem ipsum dolor, sit
                                    amet consectetur adipisicing elit. Facere provident quasi fugiat tempora error
                                    dolore ipsa fugit quisquam placeat, eum ut omnis incidunt laboriosam, modi sit
                                    repellendus ab est accusamus doloremque at commodi impedit! Odit eaque incidunt
                                    maxime iusto laudantium voluptatem nesciunt accusamus ipsam mollitia esse magnam
                                    vero, quod fugiat.</span></p>
                        </div>

                        <div class="header__user-nav__message-box__individual">

                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>

                            <div class="header__user-nav__message-box__individual--img-box">
                                <img src="img\user-6.jpg" alt="User Photo"
                                    class="header__user-nav__message-box__individual--img-box--img">
                                <p class="header__user-nav__message-box__individual--img-box--name">
                                    Lucy Smith
                                </p>
                                <p class="header__user-nav__message-box__individual--img-box--date">Recieved 2 hours ago
                                </p>

                            </div>

                            <p class="header__user-nav__message-box__individual--message"><span>Lorem ipsum dolor sit
                                    amet
                                    consectetur
                                    adipisicing elit. Expedita nostrum quisquam explicabo consequatur ad doloremque ab
                                    et
                                    assumenda voluptate voluptas!</span></p>
                        </div>

                        <div class="header__user-nav__message-box__individual">

                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>

                            <div class="header__user-nav__message-box__individual--img-box">
                                <img src="img\user-3.jpg" alt="User Photo"
                                    class="header__user-nav__message-box__individual--img-box--img">
                                <p class="header__user-nav__message-box__individual--img-box--name">
                                    Mark Miller
                                </p>
                                <p class="header__user-nav__message-box__individual--img-box--date">Recieved 11/01/1992
                                </p>

                            </div>

                            <p class="header__user-nav__message-box__individual--message"><span>Lorem ipsum, dolor sit
                                    amet consectetur adipisicing elit. Obcaecati veritatis cupiditate repellat
                                    asperiores expedita.</span></p>
                        </div>

                        <div class="header__user-nav__message-box__individual">
                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>


                            <div class="header__user-nav__message-box__individual--img-box">
                                <img src="img\user-1.jpg" alt="User Photo"
                                    class="header__user-nav__message-box__individual--img-box--img">
                                <p class="header__user-nav__message-box__individual--img-box--name">
                                    John Smith
                                </p>
                                <p class="header__user-nav__message-box__individual--img-box--date">Recieved 2 hours ago
                                </p>

                            </div>

                            <p class="header__user-nav__message-box__individual--message"><span>Lorem ipsum dolor, sit
                                    amet consectetur adipisicing elit. Facere provident quasi fugiat tempora error
                                    dolore ipsa fugit quisquam placeat, eum ut omnis incidunt laboriosam, modi sit
                                    repellendus ab est accusamus doloremque at commodi impedit! Odit eaque incidunt
                                    maxime iusto laudantium voluptatem nesciunt accusamus ipsam mollitia esse magnam
                                    vero, quod fugiat.</span></p>
                        </div>

                        <div class="header__user-nav__message-box__individual">

                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>

                            <div class="header__user-nav__message-box__individual--img-box">
                                <img src="img\user-6.jpg" alt="User Photo"
                                    class="header__user-nav__message-box__individual--img-box--img">
                                <p class="header__user-nav__message-box__individual--img-box--name">
                                    Lucy Smith
                                </p>
                                <p class="header__user-nav__message-box__individual--img-box--date">Recieved 2 hours ago
                                </p>

                            </div>

                            <p class="header__user-nav__message-box__individual--message"><span>Lorem ipsum dolor sit
                                    amet
                                    consectetur
                                    adipisicing elit. Expedita nostrum quisquam explicabo consequatur ad doloremque ab
                                    et
                                    assumenda voluptate voluptas!</span></p>
                        </div>

                        <div class="header__user-nav__message-box__individual">

                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>

                            <div class="header__user-nav__message-box__individual--img-box">
                                <img src="img\user-3.jpg" alt="User Photo"
                                    class="header__user-nav__message-box__individual--img-box--img">
                                <p class="header__user-nav__message-box__individual--img-box--name">
                                    Mark Miller
                                </p>
                                <p class="header__user-nav__message-box__individual--img-box--date">Recieved 11/01/1992
                                </p>

                            </div>

                            <p class="header__user-nav__message-box__individual--message"><span>Lorem ipsum, dolor sit
                                    amet consectetur adipisicing elit. Obcaecati veritatis cupiditate repellat
                                    asperiores expedita.</span></p>
                        </div>

                    </div>

                    <!--END OF DUMMY MESSAGES-->


                    <!--START OF DUMMY BOOKMARKS-->


                </div>

                <div class="header__user-nav--icon header__user-nav--item--2 header__user-nav--item">
                    <svg viewBox="0 0 60 55" class="header__user-nav--svg">
                        <use xlink:href="img/sprite.svg#icon-bookmarks">
                    </svg>
                    <span class="header__user-nav--icon--span">7</span>







                    <div class="header__user-nav__message-box message-box-bookmarks">

                        <span class="message">Bookmarks</span>

                        <div
                            class="header__user-nav__message-box__individual header__user-nav__message-box__individual--bookmarks">
                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>


                            <img src="img\hotel-1.jpg" alt="User Photo"
                                class="header__user-nav__message-box__individual--hotel-img">


                            <p class="header__user-nav__message-box__individual--info">
                                <span class="header__user-nav__message-box__individual--info--name">
                                    The Lorem Hotel
                                </span>
                                <span class="header__user-nav__message-box__individual--info--rating">

                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                </span>
                            </p>
                        </div>


                        <div
                            class="header__user-nav__message-box__individual header__user-nav__message-box__individual--bookmarks">
                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>


                            <img src="img\hotel-2.jpg" alt="User Photo"
                                class="header__user-nav__message-box__individual--hotel-img">


                            <p class="header__user-nav__message-box__individual--info">
                                <span class="header__user-nav__message-box__individual--info--name">
                                    The Ipsum Hotel
                                </span>
                                <span class="header__user-nav__message-box__individual--info--rating">

                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star-outlined">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star-outlined">
                                    </svg>


                                </span>
                            </p>
                        </div>


                        <div
                            class="header__user-nav__message-box__individual header__user-nav__message-box__individual--bookmarks">
                            <button class="header__user-nav__message-box__individual--close-btn">
                                x
                            </button>


                            <img src="img\hotel-3.jpg" alt="User Photo"
                                class="header__user-nav__message-box__individual--hotel-img">


                            <p class="header__user-nav__message-box__individual--info">
                                <span class="header__user-nav__message-box__individual--info--name">
                                    The Dolor Hotel
                                </span>
                                <span class="header__user-nav__message-box__individual--info--rating">

                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star-outlined">
                                    </svg>


                                    <svg viewBox="0 0 60 55"
                                        class="header__user-nav__message-box__individual--info--svg">
                                        <use xlink:href="img/sprite.svg#icon-star-outlined">
                                    </svg>


                                </span>
                            </p>
                        </div>





                    </div>

                    <!--END OF DUMMY BOOKMARKS-->

                </div>

                <div class="header__user-nav--profile header__user-nav--item">
                    <img src="img\user-0.jpg" alt="Profile Picture" class="header__user-nav--profile__img">
                    <span class="header__user-nav--profile__span">Jordan</span>


                    <div class="dd-menu dd-menu--settings settings">
                        <div class="settings__content-box">
                            <div class="settings__header settings__child">
                                <img src="img/user-0.jpg" alt="Profile picture" class="settings__header__img">

                                <div class="settings__header__details">
                                    <span class="settings__header__details__name">
                                        Jordan Scholes
                                    </span>
                                    <span class="settings__header__details__email">
                                        jordangscholes@gmail.com
                                    </span>
                                </div>
                            </div>
                            <div class="settings__options">
                                <div class="settings__options__content-box">
                                    <svg viewBox="0 0 60 55" class="settings__options__icon">
                                        <use xlink:href="img/sprite.svg#icon-user">
                                    </svg>
                                    <span class="settings__options__name">
                                        My Account
                                    </span>
                                </div>
                                <div class="settings__options__content-box">
                                    <svg viewBox="0 0 60 55" class="settings__options__icon">
                                        <use xlink:href="img/sprite.svg#icon-users">
                                    </svg>
                                    <span class="settings__options__name">
                                        Change User
                                    </span>
                                </div>
                                <div class="settings__options__content-box">
                                    <svg viewBox="0 0 60 55" class="settings__options__icon">
                                        <use xlink:href="img/sprite.svg#icon-shopping-cart">
                                    </svg>
                                    <span class="settings__options__name">
                                        Past Bookings
                                    </span>
                                </div>
                                <div class="settings__options__content-box">
                                    <svg viewBox="0 0 60 55" class="settings__options__icon">
                                        <use xlink:href="img/sprite.svg#icon-cog">
                                    </svg>
                                    <span class="settings__options__name">
                                        Settings
                                    </span>
                                </div>
                                <div class="settings__options__content-box">
                                    <svg viewBox="0 0 60 55" class="settings__options__icon">
                                        <use xlink:href="img/sprite.svg#icon-brightness-contrast">
                                    </svg>
                                    <span class="settings__options__name">
                                        Theme
                                    </span>
                                </div>
                                <div class="settings__options__content-box">
                                    <svg viewBox="0 0 60 55" class="settings__options__icon">
                                        <use xlink:href="img/sprite.svg#icon-question">
                                    </svg>
                                    <span class="settings__options__name">
                                        Help
                                    </span>
                                </div>
                                <div class="settings__options__content-box">
                                    <svg viewBox="0 0 60 55" class="settings__options__icon">
                                        <use xlink:href="img/sprite.svg#icon-log-out">
                                    </svg>
                                    <span class="settings__options__name">
                                        Sign Out
                                    </span>
                                </div>
                                <div class="settings__options__content-box">
                                    <svg viewBox="0 0 60 55" class="settings__options__icon">
                                        <use xlink:href="img/sprite.svg#icon-home">
                                    </svg>
                                    <span class="settings__options__name">
                                        Home
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
        </header>

        <input type="text" placeholder="Search hotels" class="header__search--input--small-device">

        <div class="content">
            <nav class="sidebar">
                <li class="sidebar__nav">
                    <a href="#" class="sidebar__item sidebar__item--active">
                        <svg viewBox="0 0 60 55" class="sidebar__item--svg">
                            <use xlink:href="img/sprite.svg#icon-home">
                        </svg>
                        <span>Hotel</span>
                    </a>
                    <a href="#" class="sidebar__item sidebar__item--2">
                        <svg viewBox="0 0 60 55" class="sidebar__item--svg">
                            <use xlink:href="img/sprite.svg#icon-aircraft-take-off">
                        </svg>
                        <span>Flight</span>
                    </a>

                    <a href="#" class="sidebar__item sidebar__item--3">
                        <svg viewBox="0 0 60 55" class="sidebar__item--svg">
                            <use xlink:href="img/sprite.svg#icon-key">
                        </svg>
                        <span>Car Rental</span>
                    </a>

                    <a href="#" class="sidebar__item sidebar__item--4">
                        <svg viewBox="0 0 60 55" class="sidebar__item--svg">
                            <use xlink:href="img/sprite.svg#icon-map2">
                        </svg>
                        <span>Tours</span>
                    </a>
                </li>
                <p class="sidebar__copyright">&copy; 2017 by Trillo. All rights reserved </p>
            </nav>



            <main class="hotel-view">

                <div class="hotel-composition">
                    <img src="img\hotel-1.jpg" alt="Hotel Picture" class="hotel-composition__img">

                    <img src="img\hotel-2.jpg" alt="Hotel Picture" class="hotel-composition__img">

                    <img src="img\hotel-3.jpg" alt="Hotel Picture" class="hotel-composition__img">
                </div>

                <section class="hotel-info">
                    <h2 class="hotel-info__name">
                        Hotel Las Guthlac


                        <svg viewBox="0 0 60 55" class="hotel-info__svg">
                            <use xlink:href="img/sprite.svg#icon-star">
                        </svg>

                        <svg viewBox="0 0 60 55" class="hotel-info__svg">
                            <use xlink:href="img/sprite.svg#icon-star">
                        </svg>

                        <svg viewBox="0 0 60 55" class="hotel-info__svg">
                            <use xlink:href="img/sprite.svg#icon-star">
                        </svg>

                        <svg viewBox="0 0 60 55" class="hotel-info__svg">
                            <use xlink:href="img/sprite.svg#icon-star">
                        </svg>

                        <svg viewBox="0 0 60 55" class="hotel-info__svg">
                            <use xlink:href="img/sprite.svg#icon-star-outlined">
                        </svg>


                    </h2>
                    <div class="hotel-info__location-box">
                        <svg viewBox="0 0 60 55" class="hotel-info__location-box--icon">
                            <use xlink:href="img/sprite.svg#icon-location-pin">
                        </svg>

                        <a href="#" class="hotel-info__location-box--text anchor-btn">
                            Abufeira, Portugal
                        </a>
                    </div>
                    <div class="hotel-info__rating-box">
                        <span class="hotel-info__rating-box--rating">
                            6.7
                        </span>
                        <span class="hotel-info__rating-box--votes">
                            667 votes
                        </span>
                </section>

                <div class="main-wrapper">


                    <section class="sell">

                        <p class="sell__hotel-overview">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque quisquam sapiente
                            odio, esse consectetur commodi quae error atque inventore perferendis.
                            <br><br>
                            Aliquam, aspernatur quo voluptatibus nisi porro quaerat iusto ipsam rerum nobis ullam
                            recusandae soluta! Lorem ipsum dolor sit amet.
                        </p>

                        <div class="sell__hotel-features--wrapper">
                            <ul class="sell__hotel-features sell__hotel-features--1">
                                <li class="sell__hotel-features--item">
                                    <svg viewBox="0 0 60 55" class="sell__hotel-features--item--svg">
                                        <use xlink:href="img/sprite.svg#icon-chevron-thin-right">
                                    </svg>
                                    Lorem, ipsum dolor!
                                </li>
                                <li class="sell__hotel-features--item">
                                    <svg viewBox="0 0 60 55" class="sell__hotel-features--item--svg">
                                        <use xlink:href="img/sprite.svg#icon-chevron-thin-right">
                                    </svg>

                                    Lorem ipsum dolor sit!
                                </li>
                                <li class="sell__hotel-features--item">
                                    <svg viewBox="0 0 60 55" class="sell__hotel-features--item--svg">
                                        <use xlink:href="img/sprite.svg#icon-chevron-thin-right">
                                    </svg>

                                    Lorem, ipsum!
                                </li>
                                <li class="sell__hotel-features--item">
                                    <svg viewBox="0 0 60 55" class="sell__hotel-features--item--svg">
                                        <use xlink:href="img/sprite.svg#icon-chevron-thin-right">
                                    </svg>

                                    Lorem ipsum dolor sit!
                                </li>
                            </ul>

                            <ul class="sell__hotel-features sell__hotel-features--2">
                                <li class="sell__hotel-features--item">
                                    <svg viewBox="0 0 60 55" class="sell__hotel-features--item--svg">
                                        <use xlink:href="img/sprite.svg#icon-chevron-thin-right">
                                    </svg>

                                    Lorem ipsum dolor sit!
                                </li>
                                <li class="sell__hotel-features--item">
                                    <svg viewBox="0 0 60 55" class="sell__hotel-features--item--svg">
                                        <use xlink:href="img/sprite.svg#icon-chevron-thin-right">
                                    </svg>

                                    Lorem, ipsum!
                                </li>
                                <li class="sell__hotel-features--item">
                                    <svg viewBox="0 0 60 55" class="sell__hotel-features--item--svg">
                                        <use xlink:href="img/sprite.svg#icon-chevron-thin-right">
                                    </svg>

                                    Lorem ipsum dolor sit!
                                </li>
                                <li class="sell__hotel-features--item">
                                    <svg viewBox="0 0 60 55" class="sell__hotel-features--item--svg">
                                        <use xlink:href="img/sprite.svg#icon-chevron-thin-right">
                                    </svg>

                                    Lorem, ipsum dolor!
                                </li>
                            </ul>
                        </div>


                        <div class="sell__recommendations">

                            <div class="sell__recommendations--text">
                                Lucy and 3 other friends recommended this hotel.
                            </div>

                            <div class="sell__recommendations__photo-box">
                                <img src="img\user-3.jpg" class="sell__user-photo" alt="Friend Photo">
                                <img src="img\user-4.jpg" class="sell__user-photo" alt="Friend Photo">
                                <img src="img\user-5.jpg" class="sell__user-photo" alt="Friend Photo">
                                <img src="img\user-6.jpg" class="sell__user-photo" alt="Friend Photo">
                            </div>

                        </div>

                        <div class="sell__book-btn__box">
                            <button class="sell__book-btn">
                                Book Now!
                            </button>
                        </div>

                    </section>


                    <section class="review-cards">
                        <div class="review-cards__card review-cards__card--1">

                            <div class="review-cards__user">
                                <img src="img\user-1.jpg" alt="Reviewer Photo" class="review-cards__user--img">

                                <h3 class="review-cards__user__data">
                                    <span class="review-cards__user__data--name">
                                        John Smith

                                    </span>
                                    <span class="review-cards__user__data--date">
                                        13/05/2015
                                    </span>

                                </h3>

                                <div class="review-cards__score review-cards__score--small-screen">
                                    9.4
                                </div>
                            </div>

                            <p class="review-cards__review">
                                "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo facere a deserunt, sit
                                lorem, ipsum!"
                            </p>


                            <div class="review-cards__score review-cards__score--big-screen">
                                9.4
                            </div>

                        </div>

                        <div class="review-cards__card review-cards__card--1">

                            <div class="review-cards__user">
                                <img src="img\user-2.jpg" alt="Reviewer Photo" class="review-cards__user--img">

                                <h3 class="review-cards__user__data">
                                    <span class="review-cards__user__data--name">
                                        Jane Doe

                                    </span>
                                    <span class="review-cards__user__data--date">
                                        11/08/2017
                                    </span>

                                </h3>

                                <div class="review-cards__score review-cards__score--small-screen">
                                    8.7
                                </div>


                            </div>

                            <p class="review-cards__review">
                                "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, dolor
                                necessitatibus amet praesentium cumque iusto."
                            </p>


                            <div class="review-cards__score review-cards__score--big-screen">
                                8.7
                            </div>

                        </div>

                        <a href="#" class="review-cards__btn">See all reviews &rarr;</a>

                    </section>
                </div>

                <div class="cta">
                    <h2 class="cta__book-now">
                        Good news! We have 4 free rooms for your selected dates!
                    </h2>
                    <button class="btn">
                        <span class="btn--visible">Book now</span>
                        <span class="btn--invisible">Only 4 rooms left</span>
                    </button>
                </div>


            </main>

        </div>


    </div>
    </div>


</body>

</html>